<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeclan.foodtracker2.IngredientActivity">

    <TextView
        android:id="@+id/item_here"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:text="@string/item_here"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/quantity_here"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:text="@string/quantity_here"/>

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/ingredient_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addIngredient_create"
        android:onClick="onClick"/>


</LinearLayout>
